<!DOCTYPE html>
<html>

<head>
    <title>Deeps</title>
</head>

<body>

    <h2>Mohasebe Soode Boland Modat</h2>

    <label>Pool:</label><br />
    <input type="number" id="pool" value="1000" /><br /><br />

    <label>Darsad:</label><br />
    <input type="number" id="darsad" value="20" /><br /><br />

    <label>Mah:</label><br />
    <input type="number" id="mah" value="1" /><br /><br />

    <label id="result">0</label><label style="color: #00f;">$</label><br /><br />

    <button type="button" onclick="Mohasebe()">Mohasebe</button>

    <script>
        function MSood(dollar, darsad, mah) {
            var curMah;
            curMah = parseInt(dollar) + parseInt(dollar * darsad / 100);

            if (mah <= 1) { return curMah; }

            return MSood(curMah, darsad, mah - 1);
        }

        function Mohasebe() {
            var pool = document.getElementById('pool').value;
            var darsad = document.getElementById('darsad').value;
            var mah = document.getElementById('mah').value;

            document.getElementById('result').innerHTML = MSood(pool, darsad, mah);
        }
    </script>
</body>

</html>
